# BackEndServer

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: build-frontend.yml  build.yml  ci.yml  cicd.yml
frontend/face_album/: .env  package-lock.json  package.json
frontend/face_album/src/: App.jsx
frontend/face_album/src/_actions/: albumAction.jsx  types.jsx  userAction.jsx
frontend/face_album/src/_reducers/: albumReducer.jsx  rootReducer.jsx  userReducer.jsx
frontend/face_album/src/pages/: NestedRouting.jsx  NestedRouting.module.css
frontend/face_album/src/pages/Album/: AlbumPage.jsx  AlbumPage.module.css
frontend/face_album/src/pages/Album/AlbumDetail/: AlbumDetailPage.jsx  AlbumDetailPage.module.css
frontend/face_album/src/pages/Album/AlbumUpload/: AlbumUploadModal.jsx  modal.module.css
frontend/face_album/src/pages/Album/ImageUpload/: ImageUploadModal.jsx
frontend/face_album/src/pages/Hoc/: auth.jsx
frontend/face_album/src/pages/Home/: HomePage.jsx  HomePage.module.css
frontend/face_album/src/pages/Initial/: InitialPage.jsx
frontend/face_album/src/pages/Initial/components/: Hero.jsx  Hero.module.css  Navbar.jsx  Navbar.module.css  Slider.jsx  Slider.module.css
frontend/face_album/src/pages/Member/: MemberPage.jsx
frontend/face_album/src/pages/Nav/: Navbar.jsx  Navbar.module.css
frontend/face_album/src/pages/User/: LoginRegisterPage.jsx  LoginRegisterPage.module.css
frontend/face_album/src/pages/User/Login/: LoginPage.jsx  LoginPage.module.css
frontend/face_album/src/pages/User/Register/: RegisterPage.jsx  RegisterPage.module.css
frontend/login_react/: .env  package-lock.json  package.json
frontend/login_react/src/: App.jsx  index.css  index.jsx  setupProxy.js
frontend/login_react/src/_actions/: albumAction.jsx  types.jsx  userAction.jsx
frontend/login_react/src/_reducers/: albumReducer.jsx  rootReducer.jsx  userReducer.jsx
frontend/login_react/src/hoc/: auth.js  auth.jsx
frontend/login_react/src/pages/: Home.jsx  LoginPage.jsx  LoginRegisterPage.jsx  NestedRouting.jsx  NestedRouting.module.css  RegisterPage.jsx
frontend/login_react/src/pages/Album/: AlbumPage.jsx  AlbumPage.module.css
frontend/login_react/src/pages/Album/AlbumDetail/: AlbumDetailPage.jsx  AlbumDetailPage.module.css
frontend/login_react/src/pages/Hoc/: auth.jsx
frontend/login_react/src/pages/Initial/: InitialPage.jsx
frontend/login_react/src/pages/Main/: MainPage.jsx
frontend/login_react/src/pages/Nav/: Navbar.jsx  Navbar.module.css
frontend/login_react/src/pages/User/: LoginPage.jsx  LoginRegisterPage.jsx  RegisterPage.jsx
frontend/login_react/src/pages/User/Login/: LoginPage.jsx  LoginPage.module.css
frontend/react-login/: package-lock.json  package.json
frontend/react-login/public/: index.html
frontend/react-login/src/: App.js  index.js
frontend/react-login/src/_actions/: actionTypes.jsx  actions.jsx
frontend/react-login/src/_reducers/: reducer.jsx  rootReducer.jsx  store.jsx
frontend/react-login/src/components/: LoadingToRedirect.jsx  UserRoute.jsx
frontend/react-login/src/pages/: Home.jsx  Login.css  Login.jsx  Register.css  Register.jsx
frontend/reactWithJsonServer-main/: .env  README.md  db.json  package-lock.json  package.json
frontend/reactWithJsonServer-main/src/: App.js  index.js
frontend/reactWithJsonServer-main/src/pages/: AddUser.js  EditUser.jsx  Home.jsx
frontend/reactWithJsonServer-main/src/redux/: actionType.jsx  actions.jsx  reducer.jsx  rootReducer.jsx  store.jsx
scripts/: README.md  deploy.sh  health.sh  start.sh  stop.sh
src/main/java/com/kkanggogo/facealbum/: FaceAlbumApplication.java  FacealbumApplication.java  HelloController.java  LocalImageSave.java  S3ImageSave.java  S3Uploader.java  SaveImage.java  UpLoadController.java
src/main/java/com/kkanggogo/facealbum/album/: AmazonS3Uploader.java  ImageMultipartFileRequestDtoFactory.java  MediaTypeMapper.java  UserAlbumAmazonS3Uploader.java  UserProfileAmazonS3Uploader.java
src/main/java/com/kkanggogo/facealbum/album/config/: AmazonS3Config.java  AsyncConfig.java
src/main/java/com/kkanggogo/facealbum/album/domain/: Album.java  AlbumImageMappingTable.java  BaseTimeEntity.java  Image.java  SharingAlbum.java
src/main/java/com/kkanggogo/facealbum/album/domein/: Album.java  AlbumImageMappingTable.java  Image.java
src/main/java/com/kkanggogo/facealbum/album/service/: AlbumImageFacade.java  AlbumService.java  ImageService.java  ImageUploadFacade.java
src/main/java/com/kkanggogo/facealbum/album/web/: AlbumController.java  ImageController.java  ImageMultipartFileRequestDtoFactory.java  MediaTypeMapper.java  UpLoadController.java
src/main/java/com/kkanggogo/facealbum/config/: AmazonS3Config.java
src/main/java/com/kkanggogo/facealbum/connection/config/: DetectConnection.java  RestTemplateConfig.java
src/main/java/com/kkanggogo/facealbum/error/: AccessTokenExpiredException.java  ControllerExceptionHandler.java  CustomErrorController.java  CustomException.java  CustomExpectationFailed.java  CustomMethodArgumentNotValidException.java  CustomPhotoNullException.java  CustomUserDuplicatedException.java  ErrorCode.java  ErrorResponse.java  ErrorStatues.java  RefreshTokenExpiredException.java
src/main/java/com/kkanggogo/facealbum/model/: ImageData.java
src/main/java/com/kkanggogo/facealbum/profile/: ProfileController.java
src/main/java/com/kkanggogo/facealbum/scheduler/: DetectPoolingScheduler.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-prod1.yml  application-prod2.yml  application.properties  application.yml  log4j2.xml
src/test/java/com/kkanggogo/facealbum/: AlbumTest.java  FaceAlbumApplicationTests.java  FacealbumApplicationTests.java  ImageServiceTest.java  ImageTest.java  SecurityLoginTest.java  SecurityTest.java
src/test/java/com/kkanggogo/facealbum/ImageTest/: AlbumImageFacadeTest.java  ImageControllerTest.java  ImageServiceTest.java
src/test/java/com/kkanggogo/facealbum/albumTest/: AlbumControllerTest.java  AlbumServiceTest.java
(+61 files in other folders)
