logging.level.com.kkanggogo.facealbum=DEBUG
cloud.aws.credentials.access-key=AKIAYSEUI7K2QDRWPUCU
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=com.kkanggogo.facealbum.testbukit
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false