logging.level.com.kkanggogo.facealbum=DEBUG
cloud.aws.credentials.access-key="your access key"
cloud.aws.credentials.secret-key="your secret key"
cloud.aws.s3.bucket="you bucket"
cloud.aws.region.static="your region"
cloud.aws.stack.auto=false